Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Creating EventLog source ChromaControlESP8266Service in log Application...
Rolling back assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Restoring event log to previous state for source ChromaControlESP8266Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Creating EventLog source ChromaControlESP8266Service in log Application...
Rolling back assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Restoring event log to previous state for source ChromaControlESP8266Service.
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
Installing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Installing service ChromaControlESP8266Service...
Service ChromaControlESP8266Service has been successfully installed.
Creating EventLog source ChromaControlESP8266Service in log Application...
Committing assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Uninstalling assembly 'G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog
   assemblypath = G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe
Removing EventLog source ChromaControlESP8266Service.
Service ChromaControlESP8266Service is being removed from the system...
Service ChromaControlESP8266Service was successfully removed from the system.
