
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.exe assembly's progress.
The file is located at G:\OneDrive\Documents\Coding\ChromaControlESP8266\ChromaControlESP8266\ChromaControlESP8266\bin\Debug\ChromaControlESP8266.InstallLog.

The uninstall has completed.
