# ESP8266ChromaControl

./: .gitignore  ChromaControlESP8266.sln  README.md
ChromaControlESP8266/: ChromaControlESP8266.csproj  ChromaControlESP8266Service.Designer.cs  ChromaControlESP8266Service.cs  ChromaControlESP8266Service.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
ChromaControlESP8266 Setup/: ChromaControlESP8266 Setup.vdproj
ChromaControlESP8266 Setup/Debug/: ChromaControlESP8266 Setup.msi
ChromaControlESP8266/Properties/: AssemblyInfo.cs
ChromaControlESP8266WorkerService/: ChromaControlESP8266WorkerService.csproj  Program.cs  TimerService.cs
ChromaControlESP8266WorkerService/Properties/: launchSettings.json
ChromaControlESP8266WorkerServiceSetup/: ChromaControlESP8266WorkerServiceSetup.vdproj
REST_Lights/: REST_Lights.ino
